cfg:
  image: dock2box/config:latest
  command: tail -f /dev/null
  volumes:
  - /app/images
  - /app/schemas
  - /app/scripts
  - /app/templates
  - /app/etc
api:
  image: mickep76/etcdrest:latest
  command: --debug --peers http://etcd:2379 --server-uri http://dock2box:8080
  ports:
  - 8080:8080
  links:
  - etcd
  volumes_from:
  - cfg
etcd:
  image: quay.io/coreos/etcd:latest
  ports:
  - 5001:2379
  - 2379:2379
# Comment out the volumes if you want the data to reside inside the Docker container
# Mostly usefull for testing
  volumes:
  - /var/lib/dock2box/data:/data
  command: >
    -advertise-client-urls http://dock2box:2379
    -listen-client-urls=http://0.0.0.0:2379
    -data-dir=/data
tftp:
  image: dock2box/tftp:latest
  ports:
  - 69:69/udp
