cfg:
  image: imctrading/etcdrest-config:latest
  command: tail -f /dev/null
  volumes:
  - /app/images
  - /app/schemas
  - /app/templates
  - /app/etc
api:
  image: mickep76/etcdrest:latest
  command: --debug --peers http://etcd:2379 --server-uri http://dock2box-dev:8080
  ports:
  - 8080:8080
  links:
  - etcd
  volumes_from:
  - cfg
etcd:
  image: quay.io/coreos/etcd:latest
  ports:
  - 5001:2379
  - 2379:2379
  command: >
    -advertise-client-urls=http://0.0.0.0:2379
    -listen-client-urls=http://0.0.0.0:2379
tftp:
  image: imctrading/dock2box-tftp-dev:latest
  command: dock2box
  ports:
  - 69:69/udp
