UI vesamenu.c32
TIMEOUT 100
PROMPT 0
ALLOWOPTIONS 0

MENU RESOLUTION 800 600
MENU BACKGROUND dock2box.png
MENU MARGIN 15
MENU ROWS 8
MENU TIMEOUTROW 13
MENU CLEAR

MENU COLOR border       30;44   #00000000 #00000000 none
MENU COLOR title	1;36;44 #ffdddddd #00000000 none
MENU COLOR unsel        37;44   #ff888888 #00000000 none
MENU COLOR sel          7;37;40 #ff03e260 #00000000 none
MENU COLOR timeout_msg	37;40   #ff888888 #00000000 none

LABEL -
  MENU LABEL Dock2Box
  MENU INDENT 25
  KERNEL /d2b/vmlinuz
  INITRD /d2b/initrd.gz
  APPEND quiet video=800x600-32 splash server=dock2box

LABEL -
  MENU LABEL Dock2Box (Debug)
  MENU INDENT 25
  KERNEL /d2b/vmlinuz
  INITRD /d2b/initrd.gz
  APPEND video=800x600-32 debug server=dock2box

LABEL -
  MENU LABEL Dock2Box Dev
  MENU INDENT 25
  KERNEL /d2b/vmlinuz
  INITRD /d2b/initrd.gz
  APPEND quiet video=800x600-32 splash server=dock2box-dev

LABEL -
  MENU LABEL Dock2Box Dev (Debug)
  MENU INDENT 25
  KERNEL /d2b/vmlinuz
  INITRD /d2b/initrd.gz
  APPEND video=800x600-32 debug server=dock2box-dev

MENU SEPARATOR

MENU SEPARATOR

LABEL -
  MENU LABEL Boot HD0
  MENU INDENT 25
  com32 chain.c32
  append hd0 0
